<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="Plone4Artists">

  <browser:menu
      id="object_buttons"
      title="Plone Content Drop-Down Menu"
      />

  <!-- five:localsite is deprecated and was removed with Zope2.12.
  so p4a.common does not work for plone4 yet.
  as far as i know, since plone3 a PloneSite is a local site respectively a
  site manager and can persist local utilities
  -->
  <configure package="Products.CMFPlone" zcml:condition="not-installed plone.app.upgrade">
    <class
        class=".Portal.PloneSite">
      <implements interface="zope.location.interfaces.IPossibleSite" />
    </class>

    <five:localsite class=".Portal.PloneSite" />
  </configure>

  <configure zcml:condition="installed Products.Archetypes">
    <browser:page
        name="p4a_common_testeditfields.html"
        class=".at.TestEditFieldsView"
        permission="zope.Public"
        for="*"
        />

    <browser:page
        name="p4a_common_testdisplayfields.html"
        class=".at.TestDisplayFieldsView"
        permission="zope.Public"
        for="*"
        />
  </configure>

</configure>
